# running-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: MainActivity.kt
app/src/main/java/com/example/runningapp/db/: RunningDatabase.kt
app/src/main/java/com/example/runningapp/db/dao/: RunDao.kt
app/src/main/java/com/example/runningapp/db/entity/: Run.kt
app/src/main/java/com/example/runningapp/db/utils/: Converters.kt
app/src/main/java/com/example/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningapp/repositories/: RunRepository.kt
app/src/main/java/com/example/runningapp/services/: TrackingService.kt
app/src/main/java/com/example/runningapp/ui/: MainActivity.kt  RunningApp.kt
app/src/main/java/com/example/runningapp/ui/components/snackbar/: ObserveAsEvents.kt  SnackbarController.kt
app/src/main/java/com/example/runningapp/ui/entities/: Settings.kt
app/src/main/java/com/example/runningapp/ui/navigation/: NavigationDestination.kt  RunNavGraph.kt
app/src/main/java/com/example/runningapp/ui/screens/: HomeScreen.kt  RunScreen.kt  SettingsScreen.kt  SetupScreen.kt  StatisticsScreen.kt  TrackingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/runningapp/ui/screens/components/: DialogComponent.kt  SettingsFormComponent.kt
app/src/main/java/com/example/runningapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/runningapp/ui/viewmodels/: MainViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TrackingViewModel.kt
app/src/main/java/com/example/runningapp/utils/: Constants.kt  TrackingUtility.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
